# RamTool

./: .gitignore  README.md  RamTool.sln  RamTool.slnx
RamTool.Console/: Program.cs  RamTool.Console.csproj  app.manifest
RamTool.Console/Properties/: AssemblyInfo.cs  Resources.Designer.cs
RamTool.Console/Resources/: Usage.Designer.cs  Usage.resx  Usage.ru-RU.resx
RamTool.Manager/: Imports.cs  RamManager.cs  RamTool.Manager.csproj
RamTool.Manager/Properties/: AssemblyInfo.cs
RamTool.Manager/WinApi/: Consts.cs  GCHandleWrapper.cs  SYSTEM_CACHE_INFORMATION.cs  SidAndAttributes.cs  SystemCacheInformation.cs  TokPriv1Luid.cs  TokenInformationClass.cs  TokenUser.cs
RamTool.Tray/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RamTool.Tray.csproj
RamTool.Tray/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
